STP_ADMIN_ACCOUNT_PASSWORD=admin
STP_SECRET=supersafe_secret
STP_SECRET_KEY=supersafe_secret
STP_ALLOW_CORS_ORIGINS=["*"]
STP_REDIS_BROKER_URL=redis://redis:6379/0
STP_REDIS_RESULT_BACKEND=redis://redis:6379/0
